{
  "user": [
    {
      "name": "admin mon",
      "number": "123456789",
      "age": 29,
      "dateofbirth": "1998-05-12",
      "email": "admin@admin.com",
      "password": "1234",
      "role": "admin",
      "id": "1",
      "address": "villa papelito",
      "gender": "male",
      "language": "english",
      "agreetc": "false",
      "aboutyou": ""
    },
{
      "name": "seller",
      "number": "123456789",
      "age": 29,
      "dateofbirth": "1998-05-12",
      "email": "admin@admin.com",
      "password": "1234",
      "role": "seller",
      "id": "1",
      "address": "villa papelito",
      "gender": "male",
      "language": "english",
      "agreetc": "false",
      "aboutyou": ""
    },
{
      "name": "buyer",
      "number": "123456789",
      "age": 29,
      "dateofbirth": "1998-05-12",
      "email": "admin@admin.com",
      "password": "1234",
      "role": "buyer",
      "id": "1",
      "address": "villa papelito",
      "gender": "male",
      "language": "english",
      "agreetc": "false",
      "aboutyou": ""
    },
{
      "name": "seller2",
      "number": "123456789",
      "age": 29,
      "dateofbirth": "1998-05-12",
      "email": "admin@admin.com",
      "password": "1234",
      "role": "seller",
      "id": "1",
      "address": "villa papelito",
      "gender": "male",
      "language": "english",
      "agreetc": "false",
      "aboutyou": ""
    },
{
      "name": "buyer2",
      "number": "123456789",
      "age": 29,
      "dateofbirth": "1998-05-12",
      "email": "admin@admin.com",
      "password": "1234",
      "role": "buyer",
      "id": "1",
      "address": "villa papelito",
      "gender": "male",
      "language": "english",
      "agreetc": "false",
      "aboutyou": ""
    },
    {
      "id": "",
      "aboutYou": "",
      "age": "03a",
      "agreetc": false,
      "dateOfBirth": "",
      "email": "dfdf",
      "gender": "",
      "address": "faf",
      "language": "",
      "number": 333,
      "name": "34343",
      "uploadPhoto": "",
      "role": "",
      "password": ""
    },
    {
      "id": "",
      "aboutYou": "",
      "age": 0,
      "agreetc": false,
      "dateOfBirth": "",
      "email": "pwned@evil-user.net",
      "gender": "",
      "address": "fdfdf",
      "language": "",
      "number": 33,
      "name": "fefef",
      "uploadPhoto": "",
      "role": "",
      "password": ""
    },
    {
      "id": "",
      "aboutYou": "",
      "age": "0af",
      "agreetc": false,
      "dateOfBirth": "",
      "email": "afaf3",
      "gender": "",
      "address": "af",
      "language": "",
      "number": 3,
      "name": "afa",
      "uploadPhoto": "",
      "role": "",
      "password": ""
    },
    {
      "id": "",
      "aboutYou": "",
      "age": "03f",
      "agreetc": false,
      "dateOfBirth": "",
      "email": "dfdf3",
      "gender": "",
      "address": "sfs",
      "language": "",
      "number": 333,
      "name": "fdfdf",
      "uploadPhoto": "",
      "role": "",
      "password": ""
    },
    {
      "id": "",
      "aboutYou": "",
      "age": 0,
      "agreetc": false,
      "dateOfBirth": "",
      "email": "afa3",
      "gender": "",
      "address": "f3",
      "language": "",
      "number": 3,
      "name": "faffaf",
      "uploadPhoto": "",
      "role": "",
      "password": ""
    },
    {
      "id": "",
      "aboutYou": "",
      "age": "033",
      "agreetc": false,
      "dateOfBirth": "",
      "email": "222",
      "gender": "",
      "address": "fdfdf",
      "language": "",
      "number": 33,
      "name": "aaa",
      "uploadPhoto": "",
      "role": "",
      "password": ""
    }
  ],
  "products": [
    {
      "id": "1",
      "name": "Curtin",
      "uploadPhote": "imageUrl",
      "description": "A curtain",
      "price": 50
    },
    {
      "id": "2",
      "name": "Curtin2",
      "uploadPhote": "imageUrl",
      "description": "A curtain",
      "price": 50
    },
    {
      "id": "3",
      "name": "Curtin3",
      "uploadPhote": "imageUrl",
      "description": "A curtain",
      "price": 50
    },
    {
      "id": "4",
      "name": "Curtin4",
      "uploadPhote": "imageUrl",
      "description": "A curtain",
      "price": 50
    },
    {
      "id": "5",
      "name": "Curtin5",
      "uploadPhote": "imageUrl",
      "description": "A curtain",
      "price": 50
    }
  ],
  "orders": [
    {
      "id": "1",
      "userId": 3,
      "sellerId": 2,
      "product": {
        "id": 5,
        "name": "Curtin5",
        "uploadPhote": "imageUrl",
        "description": "A curtain",
        "price": 50
      }
    }
  ]
}
